# Biz-Android-505-2022-07

./: README.md
Hello/app/: build.gradle
Hello/app/src/main/: AndroidManifest.xml
Hello/app/src/main/java/com/callor/hello/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
Hello/app/src/main/java/com/callor/hello/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
Hello/app/src/main/java/com/callor/hello/data/model/: LoggedInUser.kt
Hello/app/src/main/java/com/callor/hello/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
Hello/app/src/main/res/values/: strings.xml
Hello/app/src/main/res/values-ko/: strings.xml
Hello/gradle/wrapper/: gradle-wrapper.properties
HelloApp/app/: build.gradle
HelloApp/app/src/androidTest/java/com/callor/helloapp/: ExampleInstrumentedTest.kt
HelloApp/app/src/main/: AndroidManifest.xml
HelloApp/app/src/main/java/com/callor/helloapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
HelloApp/app/src/main/java/com/callor/helloapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
HelloApp/app/src/main/java/com/callor/helloapp/data/model/: LoggedInUser.kt
HelloApp/app/src/main/java/com/callor/helloapp/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
HelloApp/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
HelloApp/app/src/main/res/menu/: menu_main.xml
HelloApp/app/src/main/res/navigation/: nav_graph.xml
HelloApp/app/src/main/res/values/: strings.xml  themes.xml
HelloApp/app/src/main/res/values-ko-rKR/: strings.xml
HelloApp/app/src/test/java/com/callor/helloapp/: ExampleUnitTest.kt
HelloApp/gradle/wrapper/: gradle-wrapper.properties
TodoList/: build.gradle
TodoList/app/: build.gradle
TodoList/app/src/androidTest/java/com/callor/todo/: ExampleInstrumentedTest.java
TodoList/app/src/main/: AndroidManifest.xml
TodoList/app/src/main/java/com/callor/todo/: FirstFragment.java  MainActivity.java  SecondFragment.java
TodoList/app/src/main/res/drawable/: ic_baseline_keyboard_voice_black.xml  ic_baseline_keyboard_voice_yello.xml  keyboard_voice_selector.xml
TodoList/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
TodoList/app/src/main/res/navigation/: todo_navigation.xml
TodoList/app/src/main/res/values/: strings.xml
TodoList/app/src/main/res/values-ko-rKR/: strings.xml
TodoList/app/src/test/java/com/callor/todo/: ExampleUnitTest.java
TodoList/gradle/wrapper/: gradle-wrapper.properties
WordBook/: build.gradle  settings.gradle
WordBook/app/: build.gradle
WordBook/app/src/androidTest/java/com/callor/word/: ExampleInstrumentedTest.kt
WordBook/app/src/main/: AndroidManifest.xml
WordBook/app/src/main/java/com/callor/word/: MainActivity.kt
WordBook/app/src/main/java/com/callor/word/config/: WordApplication.kt
WordBook/app/src/main/java/com/callor/word/helper/: WordListAdapter.kt
WordBook/app/src/main/java/com/callor/word/model/: Word.kt  WordViewModel.kt
WordBook/app/src/main/java/com/callor/word/persistance/: WordDao.kt  WordDatabase.kt  WordRepository.kt
WordBook/app/src/main/res/layout/: activity_main.xml  word_item_view.xml
WordBook/app/src/main/res/values-ko-rKR/: strings.xml
WordBook/app/src/test/java/com/callor/word/: ExampleUnitTest.kt
WordBook/gradle/wrapper/: gradle-wrapper.properties
WordBooks/: build.gradle
WordBooks/app/: build.gradle
WordBooks/app/src/main/: AndroidManifest.xml
WordBooks/app/src/main/java/com/callor/word/: MainActivity.java
WordBooks/app/src/main/java/com/callor/word/model/: WordViewModel.java
WordBooks/app/src/main/java/com/callor/word/persistance/: WordDao.java  WordDatabase.java  WordRepository.java
WordBooks/gradle/wrapper/: gradle-wrapper.properties
WordBooksV2/: build.gradle  settings.gradle
WordBooksV2/app/: build.gradle
WordBooksV2/app/src/androidTest/java/com/callor/word/: ExampleInstrumentedTest.java
WordBooksV2/app/src/main/: AndroidManifest.xml
WordBooksV2/app/src/main/java/com/callor/word/: MainActivity.java
WordBooksV2/app/src/main/java/com/callor/word/helper/: WordDiffUtil.java  WordListAdpter.java
WordBooksV2/app/src/main/java/com/callor/word/model/: WordVO.java  WordViewModel.java  WordViewModelFactory.java
WordBooksV2/app/src/main/java/com/callor/word/persistance/: WordDao.java  WordDatabase.java  WordRepository.java
WordBooksV2/app/src/main/res/layout/: activity_main.xml  word_item.xml
WordBooksV2/app/src/main/res/values/: strings.xml  themes.xml
WordBooksV2/app/src/main/res/values-ko-rKR/: strings.xml
WordBooksV2/app/src/main/res/values-night/: themes.xml
WordBooksV2/app/src/test/java/com/callor/word/: ExampleUnitTest.java
WordBooksV2/gradle/wrapper/: gradle-wrapper.properties
