plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.callor.todo"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*
    Android Studio 3.6 이상에서 사용할수 있는 옵션
    findViewById 함수를 사용하여 view 와 layout 위젯(컴포넌트)들을
    Activity Class 에서 핸들을 했는데
    이 옵션을 추가하면 클래스타입으로 핸들링이 가능하다
    
    viewBinding 옵션이 true 로 설정되면
    layout/activity_main.xml 파일을 
    basepackage.databinding.ActivityMainBinding 클래스로 생성을 해 준다
    findViewById 를 사용하지 않아도 된다
     */
    buildFeatures {
        viewBinding true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.callor.todo'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifeCycleVersion"

    /**
     *
     * Android Arch 에서 새롭게 만들어지는 Fragment 이동 메뉴시스템
     * 과거에는 Fragment 간의 이동을 코드로 구현하고,
     * 상당히 복잡한 과정을 수행했다
     * navigation 시스템을 구현하여 비교적 쉽게 구현할수 있도록 만들어져 있다
     *
     */
    implementation "androidx.navigation:navigation-fragment:$navVersion"
    implementation "androidx.navigation:navigation-ui:$navVersion"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    androidTestImplementation "androidx.navigation:navigation-testing:$navVersion"
}