// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// maven 에서 property(변수)를 선언하고 dependency  에서 사용한 것 처럼
// gradle 에서 property 를 선언하는 문장
ext {
    core_version = '1.9.0'

    activityVersion = '1.5.1'

    // 안드로이드에서 폰에 내장된 DBMS 를 사용하기 위한
    // 도구를 선언하기 위하여 Version 변수를 선언한다
    coroutinesVersion = '1.6.4'
    lifecyleVersion = '2.5.1'
    roomVersion = '2.4.3'

}