// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 프로젝트 gradle 에서 사용할 공통속성(변수) 선언하기
ext {
    lifeCycleVersion = '2.5.1'
    navVersion = '2.5.2'
}