plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.callor.word"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.activity:activity-ktx:$activityVersion"

    // lifecycle 도구를 사용하여 DB 연동하기
    // Project gradle 에 선언된 property 를 사용하여 버전번호 일치하기
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecyleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecyleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecyleVersion"

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    /*
    Android 스마트폰에는 SQLite 라는 DBMS 가 내장되어 있다
    과거에는 복잡한 SQL 명령을 직접사용하여 DBMS 에 접근했다
    DB 엔진의 투명성을 유지하면서 class, 객체 타입으로 DB 핸들링 하기 위하여
    사용하는 일종의 JPA 도구
     */
    implementation "androidx.room:room-ktx:$roomVersion"

    /*
    kapt(Kotlin Annotation Processing Tool)
    Kotlin 코드에서 Annotation 을 처리하기 위한 설정
     */
    kapt "androidx.room:room-compiler:$roomVersion"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}